BYBIT_API_KEY=Nz5aIDDrTWlIqhcAlb
BYBIT_API_SECRET=SkG19NcRFaGDpPK00WeSC4eEx7wpo8a43G8g
OPENAI_API_KEY=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
DEFAULT_SYMBOL=BTCUSDT
TIMEFRAMES=15m,1h,4h,d,w
